# Spring-Email

SpringSendEmailFreeMarker/: pom.xml
SpringSendEmailFreeMarker/src/main/java/: mail.ftl
SpringSendEmailFreeMarker/src/main/java/com/ashish/main/: SendEmailUsingFreeMarker.java
SpringSendEmailFreeMarker/src/main/java/com/ashish/util/: Gateway.java  MailHelper.java
SpringSendEmailFreeMarker/src/main/resources/: log4j2.xml  mail.properties  spring-context.xml
